<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ESRDModelStoreContainer" CdmEntityContainer="ESRDEntities">
    <EntitySetMapping Name="ContactPerson">
      <EntityTypeMapping TypeName="ESRDModel.ContactPerson">
        <MappingFragment StoreEntitySet="ContactPerson">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonName" ColumnName="PersonName" />
          <ScalarProperty Name="Moblie" ColumnName="Moblie" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SampleDetail">
      <EntityTypeMapping TypeName="ESRDModel.SampleDetail">
        <MappingFragment StoreEntitySet="SampleDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="SampleCodeNames" ColumnName="SampleCodeNames" />
          <ScalarProperty Name="QuantityPerContainer" ColumnName="QuantityPerContainer" />
          <ScalarProperty Name="TotalContainer" ColumnName="TotalContainer" />
          <ScalarProperty Name="ParameterTested" ColumnName="ParameterTested" />
          <ScalarProperty Name="UnitOfTesting" ColumnName="UnitOfTesting" />
          <ScalarProperty Name="LabNo" ColumnName="LabNo" />
          <ScalarProperty Name="SampleCondition" ColumnName="SampleCondition" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TypeOfSampleDetailId" ColumnName="TypeOfSampleDetailId" />
          <ScalarProperty Name="SampleMasterId" ColumnName="SampleMasterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SampleMaster">
      <EntityTypeMapping TypeName="ESRDModel.SampleMaster">
        <MappingFragment StoreEntitySet="SampleMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Used" ColumnName="Used" />
          <ScalarProperty Name="Temp" ColumnName="Temp" />
          <ScalarProperty Name="Uncertainty" ColumnName="Uncertainty" />
          <ScalarProperty Name="Container" ColumnName="Container" />
          <ScalarProperty Name="ContactPersonId" ColumnName="ContactPersonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfSample">
      <EntityTypeMapping TypeName="ESRDModel.TypeOfSample">
        <MappingFragment StoreEntitySet="TypeOfSample">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ChemicalFertilizer" ColumnName="ChemicalFertilizer" />
          <ScalarProperty Name="OrganicFertilizer" ColumnName="OrganicFertilizer" />
          <ScalarProperty Name="ChemicalOrganicFertilizer" ColumnName="ChemicalOrganicFertilizer" />
          <ScalarProperty Name="Water" ColumnName="Water" />
          <ScalarProperty Name="Soil" ColumnName="Soil" />
          <ScalarProperty Name="Ethanol" ColumnName="Ethanol" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="SampleMasterId" ColumnName="SampleMasterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfSampleDetail">
      <EntityTypeMapping TypeName="ESRDModel.TypeOfSampleDetail">
        <MappingFragment StoreEntitySet="TypeOfSampleDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeOfSampleDetailName" ColumnName="TypeOfSampleDetailName" />
          <ScalarProperty Name="TypeOfSampleId" ColumnName="TypeOfSampleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ESRDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>