<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe544f3eaa67443c998d7d4fd0472a73" Name="Diagram1">
        <EntityTypeShape EntityType="ESRDModel.ContactPerson" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESRDModel.SampleDetail" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESRDModel.SampleMaster" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ESRDModel.TypeOfSample" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESRDModel.TypeOfSampleDetail" Width="2" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ESRDModel.FK_SampleMaster_ContactPerson" ManuallyRouted="false" />
        <AssociationConnector Association="ESRDModel.FK_SampleDetail_SampleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ESRDModel.FK_SampleDetail_TypeOfSampleDetail" ManuallyRouted="false" />
        <AssociationConnector Association="ESRDModel.FK_TypeOfSample_SampleMaster" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ESRDModel.sysdiagrams" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>